<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>上传演示</title>

    <!-- Bootstrap -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<h1>上传演示</h1>

<div class="container-fluid">

    <form id="myForm" action="/Sync10/_fileserv/upload" method="post" enctype="multipart/form-data" > 
    <div class="input-group">
        <input type="file" name="file" multiple class="form-control" /> 
        <input type="submit" value="上传" class="form-control btn-default btn-primary" /> 
    </div>
    </form>
    
    <h3>删除动作模拟</h3>
    <p>
    <input type="text"  id="deleteId" />
    <pre id="result"></pre>
    </p>
    <script>
    $(function(){
        $("#deleteId").change(function(evt){
            $.ajax("/Sync10/_fileserv/file/"+ $(evt.currentTarget).val(),  {
                type:'DELETE',
                dataType:'json',
                success: function(data){
                    $("#result").text(JSON.stringify(data,null,4));
                },
                error:function(){
                    $("#result").text(JSON.stringify(arguments,null,4));
                }
            })
        });
    });
    </script>
</div>
</body>
</html>
